org.springframework.cloud.gateway.mvc.config.ProxyResponseAutoConfiguration=
org.springframework.cloud.gateway.mvc.config.ProxyResponseAutoConfiguration.ConditionalOnClass=org.springframework.web.method.support.HandlerMethodReturnValueHandler
org.springframework.cloud.gateway.mvc.config.ProxyResponseAutoConfiguration.ConditionalOnWebApplication=
