#Fri May 22 11:57:10 CST 2020
module-resource*?\:file\:/D\:/codes/codes/codes/spring-cloud-gateway/spring-cloud-gateway-mvc/target/checkstyle-header.txt=C87D51DF1E623E1FB90FB3C11AFB37C516E4539F
D\:\\codes\\codes\\codes\\spring-cloud-gateway\\spring-cloud-gateway-mvc\\src\\main\\java\\org\\springframework\\cloud\\gateway\\mvc\\config\\ProxyExchangeArgumentResolver.java=1590112711758
module-resource*?\:https\://raw.githubusercontent.com/spring-cloud/spring-cloud-build/master/spring-cloud-build-tools/src/checkstyle/checkstyle-suppressions.xml=9D98BE4D44839E18526D2FADBBD0E957C9E56625
D\:\\codes\\codes\\codes\\spring-cloud-gateway\\spring-cloud-gateway-mvc\\src\\main\\java\\org\\springframework\\cloud\\gateway\\mvc\\config\\ProxyProperties.java=1590112711759
D\:\\codes\\codes\\codes\\spring-cloud-gateway\\spring-cloud-gateway-mvc\\src\\main\\java\\org\\springframework\\cloud\\gateway\\mvc\\ProxyExchange.java=1590112711758
D\:\\codes\\codes\\codes\\spring-cloud-gateway\\spring-cloud-gateway-mvc\\src\\main\\java\\org\\springframework\\cloud\\gateway\\mvc\\config\\ProxyResponseAutoConfiguration.java=1590112711759
D\:\\codes\\codes\\codes\\spring-cloud-gateway\\spring-cloud-gateway-mvc\\src\\test\\java\\org\\springframework\\cloud\\gateway\\mvc\\ProductionConfigurationTests.java=1590112711763
configuration*?=BEF1B3F0EAC539AE3CC40F79DA955F2CD9C8218A
module-resource*?\:D\:\\codes\\codes\\codes\\spring-cloud-gateway/src/checkstyle/checkstyle-suppressions.xml=2A0A285E5D723DC9768D3F4A6A126C624D02D51F
