org.springframework.cloud.gateway.cors.SimpleUrlHandlerCorsTests$TestConfig=
org.springframework.cloud.gateway.cors.SimpleUrlHandlerCorsTests$TestConfig.AutoConfigureBefore=org.springframework.cloud.gateway.config.GatewayAutoConfiguration
